# SIS-Cucumber-Project

./: .classpath  .project  SIS-Automation.xlsx  pom.xml
allure-results/: 0038670d-1b73-401f-9102-47325cc7db1c-result.json  041edf01-ae35-4d4f-96f3-c6bf281ce0b2-attachment.csv  07e9ef1c-9d30-4a4a-bfc3-e8a498554b83-result.json  0ff16edf-29ca-46a0-88b0-0bf63125c86c-attachment.csv  2ff3f3e7-d79c-4013-931a-bab274003004-container.json  316ace6b-db50-4b44-ac02-4feaac64f519-container.json  3940dcdc-d26e-41bd-a416-867550b6007b-attachment.csv  4034fd3d-0650-4505-a0a5-13c518bc1d39-container.json  44df1899-81ef-4bec-b82a-1f2d217fac0e-attachment.csv  4f9a2b71-ae7c-4672-979b-b31350baa83b-attachment  646bf099-b523-4a21-b4ba-72b292c0a9a6-container.json  7a47b668-cc78-498a-8ea9-9af8bd827985-container.json  7a7c80a4-072f-42f1-a473-e7f628b55f33-result.json  7bfbca90-d49a-456a-8db6-6ed2429ca0da-result.json  9b9d4c68-7326-4fa3-a158-8ceb0ac99c66-container.json  c815bae4-445c-4c01-886c-575a2e4e2b39-result.json  cc3fa614-029c-419b-aadc-23fde723aa5c-result.json  ccbc8f9d-1c71-494a-a047-2ae854c67f1e-result.json  d47a9be0-103f-4af9-b563-6718801269ee-attachment.csv  d86eafa9-785c-4c47-8396-2207a1fc6fd1-container.json  ebae6071-de04-4be8-8ec8-21da8b39fafd-result.json  ee03a37f-aa40-4733-be36-0099797dd193-attachment  ee9bc770-4186-4269-9286-c349978901cf-attachment.csv  f059e876-9bf4-4166-8bf5-1826474f3b78-container.json
src/test/java/logDemo/: LogDemo.java
src/test/java/sis/pages/: AddStudentPageElements.java  AddTeacherPageElements.java  EnrollStudentPages.java  LoginPageElements.java  MainPageElements.java  ParentalPageElements.java  StudentPageElements.java  VerifyStudentPageElements.java  VerifyTeacherRolePageElements.java
src/test/java/sis/runner/: FailedRunner.java  TestRunner.java
src/test/java/sis/steps/: AddParents.java  AddStudent.java  EnrollStudent.java  Hooks.java  LoginPageValidation.java  ValidateLogin.java  ValidateParentRole.java  ValidateStudentPage.java  VerifyStudent.java  VerifyTeacherRole.java  addTeacher.java
src/test/java/sis/testbase/: BaseClass.java  PageInitializer.java
src/test/java/sis/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtils.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddParents.feature  AddStudent.feature  AddTeacher.feature  EnrollStudent.feature  LoginPageValidation.feature  ValidateLogin.feature  ValidateParentRole.feature  ValidateStudentPage.feature  ValidateTeacherRole.feature  VerifyStudentInfo.feature
